<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Practice - Filtering images</title>
</head>

<body>
  <canvas id="myCanvas" width=800 height=500></canvas>
  <script>
    var canvas = document.getElementById("myCanvas");
    var context = canvas.getContext("2d");

    var image = new Image();
    image.src = "images/Skeleton_Walk.png";

    image.addEventListener("load", function () {
      context.drawImage(image, 0, 0, image.naturalWidth, image.naturalHeight);

      var imgData = context.getImageData(0, 0, image.naturalWidth, image.naturalHeight);

      console.log(imgData[0], imgData[1], imgData[2], imgData[3])

      context.clearRect(0, 0, canvas.width, canvas.height);
      context.fillStyle = "#EEEEEE";
      context.fillRect(0, 0, canvas.width, canvas.height);
      context.putImageData(imgData , 0, 0);
    });
  </script>
</body>
</html>
